<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_1_unchecked_exceptions">
  <ClassDiagramComponents>
    <Class name="EVA3_1_UNCHECKED_EXCEPTIONS" package="eva3_1_unchecked_exceptions" visibility="public" xPosition="116.0" yPosition="240.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba" package="eva3_1_unchecked_exceptions" visibility="public" xPosition="384.0" yPosition="240.0">
      <Fields>
        <Field name="x" type="int" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
